* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #ffff;
}

.container {
    display: flex;
    height: 100vh;
    overflow: hidden;
}

.sidebar {
    width: 15%;
    background-color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 1px solid #ff0000;
}

.sidebar img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 20px;
    background-color: #ddd;
}

.sidebar button:hover {
    background-color: #c75252;
}

.sidebar button {
    width: 100%;
    padding: 10px;
    background-color: #f76363;
    margin: 10px 0;
    border-radius: 5px;
    text-align: center;
    line-height: 20px;
    color: #ffffff;
    font-size: 14px;
    transition: background-color 0.3s;
    border: none; /* Remove a borda padrão do botão */
    cursor: pointer; /* Adiciona cursor de ponteiro */
}

.content {
    width: 85%;
    padding: 20px;
    overflow-y: auto;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    background-color: #ffffff;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    border: 1px solid #ff0000;
}

.top-bar .dropdown {
    height: 40px;
    position: relative;
    background-color: #ff0000;
    border-radius: 15px;
    padding: 0 15px;
    color: #fff;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    text-align: center;
}

.top-bar select {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.main-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.large-box {
    background-color: #ddd;
    height: 150px;
    border-radius: 8px;
    margin-bottom: 20px;
    color: #666;
    text-align: center;
    line-height: 150px;
    font-size: 16px;
}

.chart-box, .info-box {
    background-color: #ddd;
    padding: 20px;
    border-radius: 8px;
    color: #666;
    font-size: 16px;
}

.chart-box {
    height: 200px;
}

.info-box {
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bottom-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.small-box {
    background-color: #ddd;
    height: 80px;
    border-radius: 8px;
    color: #666;
    text-align: center;
    line-height: 80px;
    font-size: 14px;
}
